
xmonad.hs:28:14: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
28 |     xmonad $ defaultConfig
   |              ^^^^^^^^^^^^^

xmonad.hs:34:43: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
34 |                         , handleEventHook defaultConfig ]
   |                                           ^^^^^^^^^^^^^

xmonad.hs:65:54: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
65 | myLayout                = avoidStruts  $  layoutHook defaultConfig
   |                                                      ^^^^^^^^^^^^^

xmonad.hs:66:54: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
66 | myManageHook            = manageDocks <+> manageHook defaultConfig
   |                                                      ^^^^^^^^^^^^^
